# ocado-technology-internship-payment-optimizer

./: README.md  pom.xml
src/main/java/com/kibikalo/testtask/: Main.java
src/main/java/com/kibikalo/testtask/io/: DataLoader.java
src/main/java/com/kibikalo/testtask/model/: Order.java  PaymentMethod.java
src/main/java/com/kibikalo/testtask/service/: PaymentOptimizerService.java  PaymentProcessor.java
src/main/java/com/kibikalo/testtask/validation/: DataValidator.java
src/test/java/com/kibikalo/testtask/service/: PaymentOptimizerServiceTest.java  PaymentProcessorTest.java
